{
  "name": "tag-to-gtin",
  "version": "1.0.0",
  "description": "Tag to gtin/ean",
  "main": "tag-gtin.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/anno-1337/tag-to-gtin.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-epc": ">=0.1.1 <1.0.0"
  },
  "author": "Fredric Endrerud",
  "license": "UNLICENSED"
}
