{
  "name": "tag-to-gtin",
  "version": "1.0.0",
  "description": "Tag to gtin/ean",
  "main": "tag-gtin.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anno-1337/tag-to-gtin.git"
  },
  "scripts": {
    "test": "semistandard && mocha --use_strict",
    "test:watch": "mocha watch"
  },
  "dependencies": {
    "node-epc": ">=0.1.1 <1.0.0"
  },
  "author": "Fredric Endrerud",
  "license": "UNLICENSED",
  "devDependencies": {
    "mocha": "^3.2.0",
    "semistandard": "*"
  },
  "semistandard": {
    "ignore": [
      "/test/"
    ]
  }
}
